<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Portfolio Personnel Responsive </title>

    <!-- box icons -->
     <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>

    <!-- designe de l'entete -->
     <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Acceuil</a>
            <a href="#about" >A propos </a>
            <a href="#services" >service</a>
            <a href="#portfolio" >Portfolio</a>
            <a href="#contact" >Contact</a>
        </nav>
     </header>

     <!-- section de designe de l'acceuil -->
      <section class="home" id="home">
        <div class="home-content">
            <h3>Bonjour, je suis</h3>
            <h1>Wabo Yvan</h1>
            <h3>Je suis un <span id="type"></span></h3>
            <p>Je suis un développeur web passionné, spécialisé dans la création de sites web modernes et fonctionnels. Avec une expertise en HTML, CSS, JavaScript et divers frameworks, je m'efforce de transformer les idées en expériences numériques captivantes. Mon objectif est de créer des solutions web innovantes qui répondent aux besoins uniques de chaque projet.</p>

            <div class="social-media">
                <a href="#" id="facebook"><i class='bx bxl-facebook'></i></a>
                <a href="#" id="twitter"><i class='bx bxl-twitter'></i></a>
                <a href="#" id="instagram"><i class='bx bxl-instagram'></i></a>
                <a href="#" id="linkedin"><i class='bx bxl-linkedin'></i></a>
                <a href="#" id="github"><i class='bx bxl-github'></i></a> 
            </div>
            <a href="#" class="btn">Telecharger le CV</a>
        </div>
        
        <div class="home-img">
            <img src="images/home1.png" alt="">
        </div>
      </section>

      <!-- section a propros -->
       <section class="about" id="about">
        <div class="about-img">
            <img src="images/about2.png" alt="image">
        </div>
        <div class="about-content">
            <h2 class="heading">A propos<span> de Moi</span></h2>
            <h3>Developpeur Web</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil maiores officia suscipit repudiandae exercitationem corrupti sunt, minus, quas ipsam expedita facilis ab dolore. Nobis reiciendis nihil temporibus impedit 
                qui fuga provident sed vel recusandae. Fugiat doloribus ad labore. Repudiandae, possimus.</p>
            <a href="#" class="btn">En savoir plus</a>
        </div>
       </section>
       
       <!-- design de la section service -->
        <section class="services" id="services">
            <h2 class="heading">Nos <span>Services</span></h2>

            <div class="services-container">
                <div class="services-box">
                    <i class='bx bx-code-alt' ></i>
                    <h3>Developpement Web Applicative</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis facere nesciunt vitae 
                        praesentium dolorum ipsa dolor ullam, earum at illum!</p>
                    <a href="#" class="btn">En Savoir Plus</a>
                </div>

                <div class="services-box">
                    <i class='bx bxs-paint' ></i>
                    <h3>Developpement d'Application</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis facere nesciunt vitae 
                        praesentium dolorum ipsa dolor ullam, earum at illum!</p>
                    <a href="#" class="btn">En Savoir Plus</a>
                </div>

                <div class="services-box">
                    <i class='bx bx-bar-chart-alt' ></i>
                    <h3>Developpement d'Outils IA</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis facere nesciunt vitae 
                        praesentium dolorum ipsa dolor ullam, earum at illum!</p>
                    <a href="#" class="btn">En Savoir Plus</a>
                </div>

            </div>
        </section>

        <!-- Section du design du portfolio -->
         <section class="portfolio" id="portfolio">
            <h2 class="heading">Mes Derniers <span>Project</span></h2>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="images/portfolio1.jpeg" alt="">
                    <div class="portfolio-layer">
                        <h4>Developpement Web</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, accusantium.</p>
                        <a href="#"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/portfolio2.jpeg" alt="">
                    <div class="portfolio-layer">
                        <h4>Analyste programmeur</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, obcaecati.</p>
                        <a href="#"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/portfolio3.jpeg" alt="">
                    <div class="portfolio-layer">
                        <h4>Conception UI/UX</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, obcaecati.</p>
                        <a href="#"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/portfolio4.jpeg" alt="">
                    <div class="portfolio-layer">
                        <h4>Design UI/UX</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, obcaecati.</p>
                        <a href="#"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/portfolio5.jpeg" alt="">
                    <div class="portfolio-layer">
                        <h4>CEO Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, obcaecati.</p>
                        <a href="#"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/portfolio6.jpeg" alt="">
                    <div class="portfolio-layer">
                        <h4>Full Stack</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, obcaecati.</p>
                        <a href="#"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
            </div>
         </section>

         <!-- design de la section contact -->
          <section class="contact" id="contact">
            <h2 class="heading">Contactez <span>Moi!</span></h2>
            <form action="">
                <div class="input-box">
                    <input type="text" placeholder="Nom complete">
                    <input type="email" placeholder="Adresse email">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Numero de telephone">
                    <input type="text" placeholder="Objet de l'email">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Entrez votre message ici"></textarea>
                <input type="submit" value="envoyez le message" class="btn">
            </form>
          </section>

          <!-- designe de la section footer -->
           <footer class="footer">
                <div class="footer-text">
                    <p>Copyright &copy; 2026 par Wabo Yvan | Tous droits reserves.</p>
                </div>
                <div class="footer-iconTop">
                    <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
                </div>
           </footer>


          <!-- scroll reveal -->
            <script src="https://unpkg.com/scrollreveal"></script>

            <script src="https://unpkg.com/typed.js@3.0.0/dist/typed.umd.js"></script>

          <!-- Logique du javascript -->
            <script src="js/script.js"></script>
    </body>
</html>